<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:gravity="center"
        android:text="Loan Calculator Application"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="231dp" />

    <TableRow
        android:layout_width="389dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="Loan Amount:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/tvLoanAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />
    </TableRow>
    <TableRow
        android:layout_width="389dp"
        android:layout_height="67dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="Interest rate:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />
    </TableRow>

    <TableRow
        android:layout_width="389dp"
        android:layout_height="67dp">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="Months:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/tvMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />
    </TableRow>


    <View
        android:layout_height="3dip"
        android:background="#FF909090" />


    <TableRow
        android:layout_width="389dp"
        android:layout_height="67dp">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="Monthly Payments:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/tvMpayments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />
    </TableRow>
    <TableRow
        android:layout_width="389dp"
        android:layout_height="67dp">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="Total Payments:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/tvTpayments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="231dp" />
    </TableRow>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:text="Back" />


</TableLayout>